import timeit

def fibonacci(n)
  for i in range(2,n+1)
    fib_list[i]=fib_list[i-1]+fib_list[i-2]
  return fib_list[n]

def fibonacci_recursive(n, fib_recur_list)
  if n == 0
    return 0
  if n == 1
    return 1
  fib_recur_list[n]=fibonacci_recursive(n-1, fib_recur_list)+fibonacci_recursive(n-2, fib_recur_list)
  return fib_recur_list[n]

N=20
RUNS=1000
print(fGiven N= {N}n {RUNS} runs)

fib_list=[0](N+1)
fib_list[0]=0
fib_list[1]=1

print(
    fibonacci non-recursive ,
    fibonacci(N),
    tTime,
    f'{timeit.timeit(fibonacci(N),setup=ffrom __main__ import fibonacci ;N={N},number=RUNS)5f}',
    O(n) t space0(1),
)

fib_recurr_list=[0](N+1)
fib_recurr_list[0]=0
fib_recurr_list[1]=1
print(
    fibonacci recursive t,
    fibonacci_recursive(N, fib_recurr_list),
    tTime
    f'{timeit.timeit(fibonacci_recursive(N, fib_recurr_list),setup=ffrom __main__ import fibonacci_recursive;N={N};fib_recurr_list=[0](N+1);fib_recurr_list[0]=0;fib_recurr_list[1]=1,number=RUNS)5f}',
    O(2^n)t space O(n),
)